<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    tools:context="com.iblinfotech.apps.whatsappdirect.New.Activity.CallLogHistoryList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabTextColor="@color/light_gray"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/_1sdp"
         android:background="@color/light_gray1" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_calls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_call_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

    </android.support.v7.widget.RecyclerView>-->

    <!-- <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        andrbg_mainound="@color/colorPrimary"
        app:itemIconTint="@drawable/select_bottom_icon"
        app:itemTextColor="@drawable/select_bottom_icon"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.BottomNavigationView>
-->

</LinearLayout>
