# Send_Direct_WhatsApp_Message

app/: RushMessage.jks  Rushmessage_final.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_directmessage/rushmessage/: MessageFragment.java  PhoneCallsfragment.java
app/src/main/java/com/android_directmessage/rushmessage/Activity/: CallLogHistoryList.java  LaunchActivity.java  MainActivity.java  SplashActivity.java  TermsAndPrivacyActivity.java
app/src/main/java/com/android_directmessage/rushmessage/Adapter/: CallListAdapter.java  CallLogAdapter.java  MessageAdapter.java
app/src/main/java/com/android_directmessage/rushmessage/Utils/: AdapterCallback.java  CallLogHelper.java  CallLogItem.java  PrefManager.java  SMSModel.java
app/src/main/java/com/directmessage/rushmessage/: MessageFragment.java  PhoneCallsfragment.java
app/src/main/java/com/directmessage/rushmessage/Activity/: CallLogHistoryList.java  LaunchActivity.java  MainActivity.java  SplashActivity.java  TermsAndPrivacyActivity.java
app/src/main/java/com/directmessage/rushmessage/Adapter/: CallListAdapter.java  CallLogAdapter.java  MessageAdapter.java
app/src/main/java/com/directmessage/rushmessage/Utils/: AdapterCallback.java  CallLogHelper.java  CallLogItem.java  PrefManager.java  SMSModel.java
app/src/main/java/com/directmessage/rushmessage/wadirect/New/: MessageFragment.java  PhoneCallsfragment.java
app/src/main/java/com/directmessage/rushmessage/wadirect/New/Activity/: CallLogHistoryList.java  LaunchActivity.java  MainActivity.java  SplashActivity.java  TermsAndPrivacyActivity.java
app/src/main/java/com/directmessage/rushmessage/wadirect/New/Adapter/: CallListAdapter.java  CallLogAdapter.java  MessageAdapter.java
app/src/main/java/com/directmessage/rushmessage/wadirect/New/Utils/: AdapterCallback.java  CallLogHelper.java  CallLogItem.java  PrefManager.java  SMSModel.java
app/src/main/java/com/iblinfotech/apps/whatsappdirect/New/Activity/: MainActivity.java
app/src/main/res/drawable/: background_button.xml  ic_assignment_late.xml  ic_assignment_turned_in.xml  ic_call_black_24dp.xml  ic_call_missed_3.xml  ic_rush_logo_white.xml
app/src/main/res/layout/: activity_call_history.xml  activity_call_log_history_list.xml  activity_launch.xml  activity_main.xml  activity_splash.xml  activity_terms_and_privacy.xml  call_list_design.xml  fragment_message.xml  fragment_phone_callsfragment.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
