buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.android_directmessage.rushmessage"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.hbb20:ccp:2.2.2'

   /* implementation 'io.michaelrocks:libphonenumber-android:8.10.14'*/
    implementation 'io.michaelrocks:libphonenumber-android:8.12.19-2'
  /*  implementation 'com.github.joielechong:countrycodepicker:2.1.8'*/

    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    //facebook ads
   // implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    //implementation 'com.facebook.android:audience-network-sdk:4.99.1'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    /*Rushmessage  Rushmessage_final.jks*/
}




