buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.directmessage.rushmessage"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.hbb20:ccp:2.4.0'
    /*implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'*/
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    //facebook ads
   // implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    //implementation 'com.facebook.android:audience-network-sdk:4.99.1'
//RushMessage
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
}
apply plugin: 'com.google.gms.google-services'



