<?xml version="1.0" encoding="utf-8"?>
<resources>

   <!-- <color name="colorPrimary">#2e7d32</color>
    <color name="colorPrimaryDark">#005005</color>
    <color name="colorAccent">#60ad5e</color>-->

    <!--<color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#003c8f</color>
    <color name="colorAccent">#5e92f3</color>-->

    <color name="colorPrimary">#00568c</color>
    <color name="colorPrimaryDark">#002e5e</color>
    <color name="colorAccent">#4a82bc</color>


    <color name="colorSecondary">#fcfbfb</color>
    <color name="colorSecondaryDark">#c7c7c7</color>
    <color name="colorAccentSecondary">#ffffff</color>
    <!-- <color name="gray1">#cacaca</color>-->
    <color name="gray1">#64b7b7b7</color>

    <color name="white">#ffffff</color>
    <color name="offwhite">#fdfbfb</color>
    <color name="light_gray">#d9d9d9</color>
    <color name="light_gray1">#d7d7d7</color>
    <color name="gray">#9e9e9e</color>
    <color name="gray_bg">#64b7b7b7</color>
    <color name="dark_gray">#636363</color>
    <color name="title">#818181</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>
    <color name="dot_dark_screen">#9e9e9e</color>


    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <color name="dot_light_screen">#ffffff</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
    </array>

</resources>
